<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <title>Рулетка</title>
    <link rel="stylesheet" href="css/application.css">
    {{--<script src="js/jquery-3.2.1.min.js"></script>--}}
    {{--<script src="js/countdown.js"></script>--}}
</head>
<body>
<header class="header">
    <div class="top-bar">
        <a href="?login" class="steam-login-button">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 144 42" enable-background="new 0 0 144 42">
                <rect fill="#008410" width="144" height="42"></rect>
                <path fill="#FFFFFF" d="M85.724,36.094c-0.738,0.575-1.68,0.861-2.839,0.861c-0.835,0-1.566-0.106-2.19-0.322
	c-0.621-0.213-1.188-0.572-1.696-1.08l1.347-1.343c0.317,0.318,0.692,0.548,1.128,0.687c0.434,0.142,0.914,0.212,1.443,0.212
	c1.254,0,1.883-0.443,1.883-1.322c0-0.372-0.096-0.66-0.285-0.866c-0.189-0.204-0.518-0.34-0.988-0.411l-0.599-0.092l-0.688-0.087
	c-0.909-0.132-1.6-0.424-2.069-0.882c-0.509-0.507-0.764-1.205-0.764-2.09c0-0.965,0.335-1.746,1.001-2.336
	c0.669-0.594,1.571-0.889,2.711-0.889c0.743,0,1.392,0.094,1.94,0.291c0.55,0.195,1.048,0.512,1.494,0.95l-1.314,1.299
	c-0.301-0.287-0.631-0.481-0.993-0.581c-0.364-0.099-0.757-0.15-1.189-0.15c-0.529,0-0.935,0.125-1.218,0.38
	c-0.285,0.254-0.426,0.573-0.426,0.962c0,0.278,0.11,0.531,0.328,0.751c0.221,0.223,0.544,0.366,0.973,0.426l0.641,0.088
	l0.615,0.091c0.478,0.07,0.877,0.171,1.202,0.3c0.324,0.126,0.601,0.304,0.83,0.524c0.549,0.517,0.822,1.271,0.822,2.26
	C86.825,34.732,86.456,35.52,85.724,36.094z M94.647,28.059v8.799h-2.081v-8.799h-2.781v-1.848h7.644v1.848H94.647z M101.807,36.857
	V26.211h7.018v1.848h-4.931v2.512h4.2v1.848h-4.2v2.591h4.931v1.848H101.807z M119.596,36.857l-0.626-1.886h-3.784l-0.644,1.886
	h-2.167l3.873-10.646h1.628l3.892,10.646H119.596z M117.116,29.351l-1.346,3.867h2.646L117.116,29.351z M133.019,36.857v-6.202
	l-2.018,4.038h-1.405l-2.043-4.038v6.202h-2.081V26.211h2.056l2.771,5.755l2.758-5.755h2.056v10.646H133.019z M139.621,25.883
	c0.766,0,1.379,0.621,1.379,1.397c0,0.788-0.613,1.4-1.379,1.4c-0.766,0-1.379-0.612-1.379-1.4
	C138.242,26.504,138.855,25.883,139.621,25.883z M139.621,26.103c-0.613,0-1.111,0.525-1.111,1.177c0,0.664,0.498,1.184,1.111,1.184
	c0.626,0.006,1.124-0.52,1.124-1.178C140.745,26.628,140.247,26.103,139.621,26.103z M139.366,28.093h-0.255v-1.557
	c0.128-0.018,0.255-0.037,0.447-0.037c0.23,0,0.383,0.05,0.485,0.117c0.089,0.069,0.14,0.174,0.14,0.323
	c0,0.206-0.14,0.327-0.306,0.378v0.011c0.14,0.024,0.23,0.149,0.255,0.378c0.038,0.243,0.077,0.337,0.102,0.386h-0.255
	c-0.038-0.049-0.077-0.192-0.115-0.397c-0.038-0.199-0.128-0.272-0.332-0.272h-0.166V28.093z M139.366,27.229h0.179
	c0.204,0,0.37-0.073,0.37-0.266c0-0.137-0.102-0.272-0.37-0.272c-0.089,0-0.14,0.005-0.179,0.013V27.229z M64.892,5
	c-5.18,0-9.394,4.213-9.394,9.393c0,0.041,0,0.083,0.002,0.122l-6.052,8.775c-0.98-0.043-1.964,0.128-2.897,0.512
	c-0.411,0.167-0.796,0.373-1.158,0.61L18.123,13.139c-0.459-2.123-1.911-3.996-4.063-4.895c-3.49-1.453-7.513,0.204-8.968,3.695
	c-1.454,3.489,0.204,7.512,3.694,8.966c1.69,0.704,3.553,0.708,5.248,0.012c0.39-0.161,0.757-0.36,1.108-0.582l27.333,11.3
	c0.472,2.103,1.918,3.949,4.051,4.837c3.49,1.457,7.514-0.203,8.967-3.689c0.377-0.91,0.553-1.867,0.527-2.821l8.659-6.177
	c0.071,0.002,0.142,0.004,0.213,0.004c5.18,0,9.393-4.216,9.393-9.395S70.073,5,64.892,5 M9.389,19.458
	c-2.029-0.845-3.256-2.816-3.256-4.89c0-0.678,0.13-1.364,0.408-2.025c1.12-2.694,4.224-3.973,6.916-2.852
	c1.271,0.529,2.217,1.498,2.756,2.656l-3.13-1.294c-1.984-0.826-4.264,0.113-5.093,2.098c-0.826,1.986,0.114,4.269,2.098,5.095
	l3.14,1.297C11.976,19.999,10.623,19.975,9.389,19.458 M54.048,32.176c-1.125,2.693-4.225,3.972-6.92,2.85
	c-1.243-0.518-2.182-1.465-2.724-2.594l3.058,1.266c1.988,0.827,4.268-0.114,5.094-2.098c0.828-1.985-0.111-4.265-2.098-5.093
	L47.297,25.2c1.22-0.462,2.606-0.479,3.902,0.059c1.306,0.543,2.319,1.563,2.856,2.869C54.593,29.435,54.591,30.875,54.048,32.176
	 M64.892,20.653c-3.45,0-6.258-2.809-6.258-6.26c0-3.449,2.808-6.258,6.258-6.258c3.45,0,6.259,2.809,6.259,6.258
	C71.151,17.844,68.343,20.653,64.892,20.653 M64.902,19.084c-2.594,0-4.699-2.104-4.699-4.7s2.105-4.703,4.699-4.703
	c2.597,0,4.703,2.106,4.703,4.703S67.499,19.084,64.902,19.084 M105.404,11.436c0.433,0.267,1.067,0.489,1.734,0.489
	c0.99,0,1.567-0.522,1.567-1.278c0-0.701-0.4-1.1-1.411-1.489c-1.223-0.434-1.979-1.067-1.979-2.123
	c0-1.167,0.967-2.034,2.424-2.034c0.767,0,1.322,0.178,1.656,0.367l-0.267,0.789c-0.244-0.133-0.744-0.356-1.423-0.356
	c-1.022,0-1.411,0.611-1.411,1.123c0,0.7,0.456,1.045,1.489,1.445c1.268,0.489,1.912,1.1,1.912,2.201
	c0,1.156-0.856,2.157-2.624,2.157c-0.723,0-1.511-0.211-1.911-0.478L105.404,11.436z M112.071,5.723c0.01,0.334-0.234,0.6-0.623,0.6
	c-0.344,0-0.589-0.267-0.589-0.6c0-0.344,0.256-0.611,0.612-0.611C111.837,5.111,112.071,5.378,112.071,5.723z M110.981,12.614
	v-5.38h0.978v5.38H110.981z M118.217,7.234c-0.023,0.389-0.045,0.823-0.045,1.479v3.123c0,1.234-0.244,1.99-0.767,2.456
	c-0.522,0.489-1.278,0.645-1.956,0.645c-0.645,0-1.356-0.156-1.79-0.444l0.244-0.745c0.356,0.222,0.912,0.422,1.579,0.422
	c1.001,0,1.734-0.522,1.734-1.879v-0.6h-0.022c-0.301,0.5-0.879,0.9-1.712,0.9c-1.333,0-2.29-1.134-2.29-2.623
	c0-1.823,1.19-2.857,2.424-2.857c0.934,0,1.445,0.489,1.678,0.934h0.023l0.044-0.811H118.217z M117.205,9.357
	c0-0.167-0.01-0.311-0.055-0.445c-0.178-0.567-0.656-1.034-1.367-1.034c-0.933,0-1.6,0.789-1.6,2.034
	c0,1.056,0.534,1.934,1.59,1.934c0.6,0,1.145-0.378,1.356-1c0.055-0.167,0.077-0.356,0.077-0.522V9.357z M119.726,8.69
	c0-0.555-0.01-1.011-0.044-1.456h0.867l0.055,0.889h0.023c0.266-0.511,0.889-1.012,1.778-1.012c0.745,0,1.901,0.444,1.901,2.29
	v3.212h-0.978V9.513c0-0.867-0.322-1.59-1.245-1.59c-0.645,0-1.145,0.456-1.312,1c-0.044,0.122-0.067,0.289-0.067,0.456v3.235
	h-0.978V8.69z M129.337,5.723c0.01,0.334-0.234,0.6-0.623,0.6c-0.344,0-0.589-0.267-0.589-0.6c0-0.344,0.256-0.611,0.612-0.611
	C129.104,5.111,129.337,5.378,129.337,5.723z M128.247,12.614v-5.38h0.978v5.38H128.247z M130.848,8.69
	c0-0.555-0.01-1.011-0.044-1.456h0.867l0.055,0.889h0.023c0.266-0.511,0.889-1.012,1.778-1.012c0.745,0,1.901,0.444,1.901,2.29
	v3.212h-0.978V9.513c0-0.867-0.322-1.59-1.245-1.59c-0.645,0-1.145,0.456-1.312,1c-0.044,0.122-0.067,0.289-0.067,0.456v3.235
	h-0.978V8.69z M100.227,15.239v1.545h1.401v0.745h-1.401v2.901c0,0.667,0.189,1.045,0.734,1.045c0.256,0,0.444-0.033,0.567-0.067
	l0.044,0.734c-0.189,0.078-0.489,0.133-0.866,0.133c-0.456,0-0.822-0.145-1.056-0.412c-0.278-0.289-0.378-0.767-0.378-1.4v-2.935
	h-0.834v-0.745h0.834v-1.289L100.227,15.239z M102.726,14.273h0.978v3.357h0.023c0.156-0.278,0.4-0.522,0.7-0.689
	c0.289-0.167,0.633-0.278,1.001-0.278c0.723,0,1.879,0.444,1.879,2.301v3.201h-0.978v-3.09c0-0.867-0.322-1.601-1.245-1.601
	c-0.633,0-1.133,0.444-1.312,0.978c-0.055,0.133-0.067,0.278-0.067,0.467v3.246h-0.978V14.273z M108.892,18.463
	c0-0.633-0.01-1.178-0.044-1.678h0.856l0.033,1.056h0.045c0.244-0.723,0.834-1.178,1.489-1.178c0.111,0,0.189,0.011,0.277,0.033
	v0.923c-0.1-0.023-0.2-0.033-0.333-0.033c-0.69,0-1.178,0.522-1.312,1.256c-0.023,0.133-0.045,0.289-0.045,0.456v2.868h-0.967
	V18.463z M117.283,19.43c0,1.989-1.379,2.856-2.678,2.856c-1.457,0-2.579-1.067-2.579-2.767c0-1.801,1.178-2.857,2.668-2.857
	C116.238,16.662,117.283,17.785,117.283,19.43z M113.015,19.486c0,1.178,0.678,2.067,1.634,2.067c0.933,0,1.634-0.878,1.634-2.089
	c0-0.912-0.456-2.068-1.612-2.068C113.515,17.396,113.015,18.463,113.015,19.486z M123.017,20.697c0,0.556,0.011,1.045,0.044,1.467
	h-0.866l-0.056-0.878h-0.022c-0.256,0.434-0.823,1-1.779,1c-0.845,0-1.856-0.467-1.856-2.356v-3.146h0.978v2.979
	c0,1.023,0.311,1.712,1.2,1.712c0.656,0,1.112-0.456,1.289-0.889c0.055-0.145,0.089-0.322,0.089-0.5v-3.301h0.978V20.697z
	 M129.273,16.784c-0.023,0.389-0.045,0.823-0.045,1.479v3.123c0,1.234-0.244,1.989-0.767,2.456
	c-0.522,0.489-1.278,0.645-1.956,0.645c-0.645,0-1.356-0.156-1.79-0.444l0.244-0.745c0.356,0.223,0.912,0.423,1.579,0.423
	c1.001,0,1.734-0.522,1.734-1.879v-0.6h-0.022c-0.301,0.5-0.879,0.9-1.712,0.9c-1.333,0-2.29-1.134-2.29-2.623
	c0-1.823,1.19-2.857,2.424-2.857c0.934,0,1.445,0.489,1.678,0.934h0.023l0.044-0.811H129.273z M128.26,18.908
	c0-0.167-0.01-0.311-0.055-0.445c-0.178-0.567-0.656-1.034-1.367-1.034c-0.933,0-1.6,0.789-1.6,2.034
	c0,1.056,0.534,1.934,1.59,1.934c0.6,0,1.145-0.378,1.356-1c0.055-0.167,0.077-0.356,0.077-0.522V18.908z M130.848,14.273h0.978
	v3.357h0.023c0.156-0.278,0.4-0.522,0.7-0.689c0.289-0.167,0.633-0.278,1.001-0.278c0.723,0,1.879,0.444,1.879,2.301v3.201h-0.978
	v-3.09c0-0.867-0.322-1.601-1.245-1.601c-0.633,0-1.133,0.444-1.312,0.978c-0.055,0.133-0.067,0.278-0.067,0.467v3.246h-0.978
	V14.273z"></path>
            </svg>
        </a>

    </div>
    <div class="header-green-border"></div>
    <div class="top-nav-bar">
        <div class="header-triangle-left">
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 65 65" enable-background="new 0 0 65 65">
                <linearGradient id="triangle_gradient" gradientUnits="userSpaceOnUse" x1="32.5" y1="65" x2="32.5" y2="-9.094947e-13">
                    <stop offset="0" style="stop-color:#015E45"></stop>
                    <stop offset="1" style="stop-color:#014231"></stop>
                </linearGradient>
                <polygon fill="url(#triangle_gradient)" points="65,65 65,0 0,0 "></polygon>
            </svg>
        </div><!-- .header-triangle-left -->
        <div class="nav">
            <ul class="nav-left">
                <li><a href="#"><span>Рулетка</span></a></li>
                <li><a href="#"><span>Новости</span></a></li>
                <li><a href="#"><span>Видео</span></a></li>
            </ul>
            <div class="nav-logo"></div>
            <ul class="nav-right">
                <li><a href="#"><span>Магазин</span></a></li>
                <li><a href="#"><span>UFO</span></a></li>
                <li><a href="#"><span>Правила</span></a></li>
            </ul>
        </div><!-- .nav -->
        <div class="header-triangle-right">
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 65 65" enable-background="new 0 0 65 65">
                <polygon fill="url(#triangle_gradient)" points="0,65 0,0 65,0 "></polygon>
            </svg>
        </div><!-- .header-triangle-right -->
    </div><!-- .top-nav-bar -->
</header><!-- .header -->

@yield('content')

<footer class="footer-section">
    <svg class="footer-triangle-left" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 80 80" enable-background="new 0 0 80 80">
        <linearGradient id="footer_gradient" gradientUnits="userSpaceOnUse" x1="40" y1="80" x2="40" y2="-9.094947e-13">
            <stop offset="0" style="stop-color:#015C45"></stop>
            <stop offset="1" style="stop-color:#014232"></stop>
        </linearGradient>
        <polygon fill="url(#footer_gradient)" points="80,0 80,80 0,80 "></polygon>
    </svg>
    <svg class="footer-triangle-right" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 80 80" enable-background="new 0 0 80 80">
        <polygon fill="url(#footer_gradient)" points="0,0 0,80 80,80 "></polygon>
    </svg>
    <div class="roulette-title-top-border"></div>
    <div class="footer-content">
        <div class="footer-copyrights">2017 &copy; UFOGAMES.COM All rights reserved</div>
    </div>
</footer>
<script src="js/application.js"></script>
</body>
</html>